/* services */

.container {
  max-width: 1100px;
  display: grid;
  grid-column-gap: 2em;
  grid-row-gap: 2em;
  background-color: #fff;
  color: #444;
  margin: 0 auto;
  grid-template-columns: repeat(8, 1fr);
  grid-template-areas:
  "intro-text intro-text intro-text intro-text . . . ."
  "contact-img-a contact-img-a contact-img-a contact-img-a contact-img-a contact-desc contact-desc contact-desc";}

.highlight-inline-landing {
    color: #ee2348;
}

.highlight-inline-landing:hover {
    text-decoration: underline;
}

.intro-text {
    grid-area: intro-text;
}

.contact-desc {
    grid-area: contact-desc;
}

.contact-img-a {
    grid-area: contact-img-a;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}
