.contact-page {

    .container {
      max-width: 1100px;
      display: grid;
      grid-column-gap: 2em;
      grid-row-gap: 2em;
      margin: 0 auto;
      grid-template-columns: repeat(6, 1fr);
      grid-template-areas:
      "intro-text intro-text intro-text . . ."
      "contact-img-a contact-img-a contact-img-a contact-img-a contact-desc contact-desc"
      "contact-img-b contact-img-b contact-img-b contact-img-b contact-desc contact-desc";
    }

    .intro-text {
        grid-area: intro-text;
    }

    .contact-desc {
        grid-area: contact-desc;
    }

    .contact-img-a {
        grid-area: contact-img-a;
    }

    .contact-img-b {
        grid-area: contact-img-b;
    }
    .contact-img-a, .contact-img-b {
        img {
            margin-bottom: 1rem;
        }
    }

    @media only screen and (max-width: 900px)  {
        .container {
            grid-row-gap: 1em;
            grid-template-columns: repeat(1, 1fr);
            grid-template-areas:
            "."
            "intro-text"
            "."
            "contact-img-a"
            "contact-img-b"
            "."
            "contact-desc";
        }
    }

}
