.pyfav {

    .container {
      max-width: 1100px;
      display: grid;
      grid-column-gap: 2em;
      grid-row-gap: 2em;
      background-color: #fff;
      margin: 0 auto;
      grid-template-columns: repeat(6, 1fr);
      grid-template-areas:
      "intro-text intro-text intro-text . . ."
      ". . . . . ."
      ". . . . . ."
      "img-a img-a img-a img-a desc desc"
      "how-to-use how-to-use how-to-use how-to-use desc desc";
    }

    .intro-text {
        grid-area: intro-text;
    }

    .desc {
        grid-area: desc;
    }

    .img-a {
        grid-area: img-a;
    }

    .how-to-use {
        grid-area: how-to-use;
    }

    pre {
        background-color: #EDFFF6;
        font-family: monospace, monospace;
        font-size: .9em;
        border: 1px solid #ddd;
        padding: 1rem;
        margin: 2rem 0;
    }

    @media only screen and (max-width: 900px) {
        .container {
          grid-template-areas:
          "intro-text intro-text intro-text intro-text intro-text intro-text"
          ". . . . . ."
          ". . . . . ."
          "img-a img-a img-a img-a img-a img-a"
          "img-b img-b img-b img-b img-c img-c"
          "img-d img-d img-d img-d img-e img-e"
          "img-f img-f img-f img-f img-f img-f"
          "img-g img-g img-g img-g img-g img-g"
          "img-h img-h img-h img-h img-h img-h"
          "img-i img-i img-i img-i img-i img-i"
          "desc desc desc desc desc desc";
        }
    }

}
